/*常用功能自定义业务样式*/

/*Solid	Regular(pro) Light(pro) Brands fontawesomeIcon*/
.fa,
.fab,
.fal,
.far {
    font-size: 16px;
}

* {
    box-sizing: border-box;
}
.box-shadow {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

// 文本超出范围... 显示
.text-overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
