.x-pic() {
	display : inline-block;
	background-image : url(/static/images/pic.png);
	background-repeat: no-repeat;
}
.x-pic-icon200-log() {
	/* width: 200px; height:200px; */
	background-position : 0 0;
}
.x-pic-icon200-logo() {
	/* width: 200px; height:200px; */
	background-position : -208px 0;
}

