.x-pic() {
	display : inline-block;
	background-image : url(../images/pic.png);
	background-repeat: no-repeat;
}
.x-pic-icon200-logo() {
	/* width: 200px; height:200px; */
	background-position : 0 -68px;
}
.x-pic-icon339x60-phone-top() {
	/* width: 339px; height:60px; */
	background-position : 0 0;
}

